<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Loding....</title>
        <script type="text/javascript" src="./js/load.js"></script>
		<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="./js/vue-debug.js"></script>

        <script type="text/javascript">
            load("about");
        </script>
        <style media="screen">
            @import url(./css/load.css);
            .header{
                background-color: #4E63E2;
                position:absolute;
                top: 0;
                margin: 0;
                padding-bottom: 0;
                left: 0;
                display: inline;
                width: 100%;
                box-shadow:0px 3px 5px 0px #000000b3;
                font-size: 2em;
            }
            a:link ,
			a:visited ,
			a:hover ,
			a:active {
				color: black;
				text-decoration:none;
			}
        </style>
    </head>

    <body onload="loaded()">
        <!--load animate-->
        <div id="wrapper"> <!--Use for load-->
                <div class="loader overlay"></div>
                <div style="background-color:white;position: absolute;z-index: 9999998;height:100000%;width:100000%;">
                </div>
        </div>
        <!--load animate END-->
        <div class="header">
            <a href=./index.html><span><返回</span></a>
        </div>
    </body>
</html>
