<!doctype html>
<html lang="zh">
    <head>
        <title>Chatroom</title>
		<meta charset="utf-8" />
        <script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.xcolor.min.js"></script>
        <script>
            
            var t = new Date();
            var day = t.getDate();
            var time_h = t.getHours();
            var time_m = t.getMinutes();
            var time_s = t.getSeconds();
			var username = $(".textInput").val();
			
            (time_h.length < 1) ? time_hh = "0" + time_h : time_hh = time_h;/*如果不足2位，补0*/
            (time_m.length < 1) ? time_mm = "0" + time_m : time_mm = time_m;
            (time_s.length < 1) ? time_ss = "0" + time_s : time_ss = time_s;
            (day.length < 1) ? time_dd = "0" + day : time_dd = day;
				
            var time = time_hh + ":" + time_mm + ":" + time_ss;
			
			function tip(text,color) {
				var tipBox = document.getElementById("tipBox");
				var tipit=$("#tipBox");
				tipBox.innerHTML ="<br/>" + text + "<br/><br/>" ;
				$("#tipBox").css({
					backgroundColor:color,
					fontSize:"30px",
					marginLeft:"40%",
					marginRight:"40%",
					marginTop:"0%",
					marginBottom:"5%",
					textAlign:"center",
					opacity:"0",
				});
				tipit.animate({
					opacity:"0.8",
					bottom:"100px",
				},"slow");
			}
        </script>
		<style>
			form {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);				
			}
			
			.textInput {
				color: #bdae9d;
				background-color: #2a211c;
				border: none;
				float: left;
				width: 200px;
				font-size: 12px;
				overflow: hidden;
				height: 32px;
				line-height: 32px;
				padding: 0 12px;
				border: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.button {
				width: 100%;
				height: 30px;
				font-size: 20px;
				color: #bdae9d;
				background-color: #2a211c;
				border: none;
				animation-duration: 600ms;
				-webkit-animation-duration: 600ms;
				-o-animation-duration: 600ms;
				-moz-animation-duration: 600ms;
			}
			.button:hover {
				color: #2a211c;
				background-color: #bdae9d;
				animation-duration: 600ms;				
				-webkit-animation-duration: 600ms;
				-o-animation-duration: 600ms;
				-moz-animation-duration: 600ms;
			}
			
			body{
				background-color: #2a211c;
			}
			
		</style>
    </head>
	<body>
		<center>
        <form id="username" action="./chat.html" target="_self" method="POST">
            <input type="text" defaultValue="anonymous" class="textInput" id="user" placeholder="用户名">
			<br/>
            <input type="submit" value="Link&#9734;Start" class="button" id="subject">
        </form>
		</center>
		<br/>
		<div id="tipBox"></div>
    </body>
</html>
